{
  "expo": {
    "name": "SalesHub AI",
    "slug": "saleshub-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.saleshubai.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090b"
      },
      "package": "com.saleshubai.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "saleshubai",
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
